# MavenServlet

./: pom.xml
src/main/java/ru/ac1dtest/: MavenServlet.java  SampleContextListener.java  UsernameFilter.java  Utf8Filter.java
src/main/webapp/: index.html  some.html
src/main/webapp/WEB-INF/: web.xml
